language: python
python: 3.4
before_install:
    - pip install coveralls
env:
  - TOX_ENV=py34
  - TOX_ENV=py35
install: "pip install -r requirements.txt"
script: tox -e $TOX_ENV
after_success:
    - coveralls
